<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_email_name"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnOk"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#FFFFFF"
        app:cardElevation="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="50dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="7dp"
            android:text="@string/sign_in"
            android:textColor="@color/black"
            android:textSize="23sp" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>